<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="calculation.css">
    <script src="process.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="box">
                <form name="permutation_not_similar" onsubmit="return linearPer1()">
                    <p><strong>Linear Permutation(not similar) <input type="submit" value="calculate"></strong><br>
                        n! = <strong id="linear_per1">Ans</strong><br>
                        n = <input type="text" name="fac" required>
                    </p>
                </form>
            </div>
        
            <div class="box">
                <form name="permutation_similar" onsubmit="return linearPer2()">
                    <p><strong>Linear Permutation(similar) <input type="submit" value="calculate"></strong><br>
                    n!/n<sub>1</sub>!n<sub>2</sub>!... = <strong id="linear_per2">Ans</strong><br>
                    n = <input type="text" name="fac"><br>
                    n<sub>1</sub>,n<sub>2</sub>,n<sub>3</sub>,... = <input type="text" name="fac_divide" placeholder="2,3,4,...">
                </p>
                </form>
            </div>
        
            <div class="box">
                <form name="circle_permutation" onsubmit="return circlePer()">
                    <p><strong>Circle Permutation <input type="submit" value="calculate"></strong><br>
                        (n-1)! = <strong id="circle_per">Ans</strong><br>
                        n = <input type="text" name="num"><br>
                    </p>
                </form>
            </div>
            <div class="box">
                    <form name="probabilityForms" onsubmit="return probability()">
                    <p><strong>Probability <input type="submit" value="calculate"></strong><br>
                        n(E)/n(S) = <strong id="probability_ans">Ans</strong><br>
                        n(E) = <input type="text" name="num_event"><br>
                        n(S) = <input type="text" name="num_sample_space"><br>
                    </p>
                    </form>
                </div>
</body>
</html>